#!/bin/sh

alias ls='ls --color=auto'
alias ll='ls -lah --color=auto'

alias e='emacs -nw'
alias p='sudo pacman'

alias cpwd='pwd | xclip -rmlastnl'
alias gitcpb='git branch --show-current | xclip -rmlastnl'

alias codfem='cd ~/research/codes/matlab/fem/cod_fem2'
alias sheraf='cd ~/research/codes/sheraf'
alias prefix='echo "for f in * ; do mv -- \"\$f\" \"PRE_\$f\" ; done"'
alias rs_except='echo "rsync -av -e ssh --exclude='*.mat' /data/calcul/chlanglo/matlab_codes/FEM/cases/coupling/results/treated_data/no_damping/pufem/tikhonov/ ./"'
alias make_article='cp $HOME/latex_templates/article/article.tex ./ & emacs article.tex &'
alias tablette='xsetwacom set "Wacom Intuos BT S Pad pad" Button 1 "key +ctrl +shift 6 -shift -ctrl" & xsetwacom set "Wacom Intuos BT S Pad pad" Button 2 "key +ctrl +shift 4 -shift -ctrl" & xsetwacom set "Wacom Intuos BT S Pad pad" Button 3 "key +ctrl z -ctrl" &  xsetwacom set "Wacom Intuos BT S Pen stylus" PressureCurve 45 45 25 99'
alias screenHome='xrandr --output eDP-1 --mode 1920x1080 --primary && xrandr --output DP-1-2 --mode 1920x1080 --right-of eDP-1'
alias filterMail='imapfilter -c ~/.config/imapfilter/config.lua'


# bib
alias getbib='$HOME/.dotfiles/.scripts/getbib.sh'
#display
alias lab_screens='xrandr --auto --output DP-1-2 --left-of DP-1-1; xrandr --auto --output eDP-1 --off'

export EDITOR="emacs"

. ~/.dotfiles/git-prompt.sh
export GIT_PS1_SHOWCOLORHINTS=1
export GIT_PS1_SHOWDIRTYSTATE=1
export PROMPT_COMMAND='__git_ps1 "\u::\W" ">> "'
export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
export PYTHONPATH="${PYTHONPATH}:/home/zerocool/research/codes/sheraf"
# export GEM_HOME="$(ruby -e 'puts Gem.user_dir')"
# export PATH="$PATH:$GEM_HOME/bin"
# source /opt/intel/oneapi/setvars.sh >> /dev/null
